&ri rd imm
&saddr_i saddr imm
&sfr_i sfr imm
&addr_i addr imm
&a_rs rs
&rd_a rd

&br_rel_addr addr
&br_addr16 addr

@mov_ri .... . rd:3 imm:8
@mov_saddr_i .... ....  saddr:8 imm:8
@mov_addr_i .... .... addr:16 imm:8
@mov_addr_r .... .... addr:16

@cmp_a_i .... .... imm:8

@br_addr16 .... .... addr:16
@br_rel_addr .... .... addr:8

MOV_ri 0101 0... .... .... @mov_ri

MOV_A_X 0110 0000
MOV_A_C 0110 0010
MOV_A_B 0110 0011
MOV_A_E 0110 0100
MOV_A_D 0110 0101
MOV_A_L 0110 0110
MOV_A_H 0110 0111

MOV_X_A 0111 0000
MOV_C_A 0111 0010
MOV_B_A 0111 0011
MOV_E_A 0111 0100
MOV_D_A 0111 0101
MOV_L_A 0111 0110
MOV_H_A 0111 0111

MOV_saddr_i 1100 1101 .... .... .... .... @mov_saddr_i
MOV_addr_i 1100 1111 .... .... .... .... .... .... @mov_addr_i
MOV_addr_r 1001 1111 .... .... .... .... @mov_addr_r

MOV_X_addr 1101 1001 adrl:8 adrh:8
MOV_A_addr 1000 1111 adrl:8 adrh:8
MOV_B_addr 1110 1001 adrl:8 adrh:8
MOV_C_addr 1111 1001 adrl:8 adrh:8

MOV_PSW_A 1001 1110 1111 1010
MOV_A_PSW 1000 1110 1111 1010
{
  MULHU     1100 1110 1111 1011 0000 0001
  MULH      1100 1110 1111 1011 0000 0010
  DIVHU     1100 1110 1111 1011 0000 0011
  DIVWU     1100 1110 1111 1011 0000 1011
  # MACHU     1100 1110 1111 1011 0000 0101
  # MACH      1100 1110 1111 1011 0000 0110
  MOV_PSW_i 1100 1110 1111 1010 imm:8
  MOV_CS_i  1100 1110 1111 1100 imm:8
  MOV_sfr_i 1100 1110 sfr:8     imm:8
}

MOV_saddr_A 1001 1101 saddr:8
# MOV_X_saddr 1101 1000 saddr:8
MOV_A_saddr 1000 1101 saddr:8
# MOV_B_saddr 1110 1000 saddr:8
# MOV_C_saddr 1111 1000 saddr:8

# MOV_A_sfr 1000 1110 sfr:8
# MOV_sfr_A 1001 1110 sfr:8

MOV_ES_i        0100 0001 imm:8
MOV_ES_saddr    0110 0001 1011 1000 saddr:8
MOV_A_ES        1000 1110 1111 1101
MOV_ES_A        1001 1110 1111 1101

MOC_A_CS        1000 1110 1111 1100
MOV_CS_A        1001 1110 1111 1100

MOV_A_indDE         1000 1001
MOV_indDE_A         1001 1001
MOV_indDEoffset_i   1100 1010 offset:8 imm:8
MOV_A_indDEoffset   1000 1010 offset:8
MOV_indDEoffset_A   1001 1010 offset:8

MOV_A_indHL         1000 1011
MOV_indHL_A         1001 1011
MOV_indHLoffset_i   1100 1100 offset:8 imm:8
MOV_A_indHLoffset   1000 1100 offset:8
MOV_indHLoffset_A   1001 1100 offset:8
MOV_A_indHL_B       0110 0001 1100 1001
MOV_indHL_B_A       0110 0001 1101 1001
MOV_A_indHL_C       0110 0001 1110 1001
MOV_indHL_C_A       0110 0001 1111 1001

MOV_indBbase_i      0001 1001 adrl:8 adrh:8 imm:8
MOV_A_indBbase      0000 1001 adrl:8 adrh:8
MOV_indBbase_A      0001 1000 adrl:8 adrh:8
MOV_indCbase_i      0011 1000 adrl:8 adrh:8 imm:8
MOV_A_indCbase      0010 1001 adrl:8 adrh:8
MOV_indCbase_A      0010 1000 adrl:8 adrh:8
MOV_indBCbase_i     0011 1001 adrl:8 adrh:8 imm:8
MOV_A_indBCbase     0100 1001 adrl:8 adrh:8
MOV_indBCbase_A     0100 1000 adrl:8 adrh:8

MOV_indSPoffset_i   1100 1000 offset:8 imm:8
MOV_A_indSPoffset   1000 1000 offset:8
MOV_indSPoffset_A   1001 1000 offset:8

XCH_A_X 0000 1000
XCH_A_C 0110 0001 1000 1010
XCH_A_B 0110 0001 1000 1011
XCH_A_E 0110 0001 1000 1100
XCH_A_D 0110 0001 1000 1101
XCH_A_L 0110 0001 1000 1110
XCH_A_H 0110 0001 1000 1111

# XCH_A_saddr   0110 0001 1010 1000 saddr:8
# XCH_A_sfr     0110 0001 1010 1011 sfr:8
XCH_A_addr      0110 0001 1010 1010 adrl:8 adrh:8
XCH_indDE       0110 0001 1010 1110
XCH_indDEoffset 0110 0001 1010 1111 offset:8
XCH_indHL       0110 0001 1010 1100
XCH_indHLoffset 0110 0001 1010 1101 offset:8
XCH_indHL_B     0110 0001 1011 1001
XCH_indHL_C     0110 0001 1010 1001

# ONEB/CLRB instruction
ONEB_r          1110 00 r:2
# ONEB_saddr    1110 01 00   saddr:8
ONEB_addr       1110 01 01   adrl:8  adrh:8

CLRB_r          1111 00 r:2
# CLRB_saddr    1111 01 00   saddr:8
CLRB_addr       1111 01 01   adrl:8  adrh:8

# MOVS instruction
MOVS_indHLoffset_X  0110 0001 1100 1110 offset:8

# MOVW instructions
MOVW_rp_i 0011 0 rp:2 0 datal:8 datah:8
MOVW_SP_i 1100 1 011  1 111     1000    datal:8 datah:8

# MOVW_saddr_i  1100 1001 saddr:8 imml:8 immh:8
# MOVW_saddr_AX 1011 1101 saddr:8
# MOVW_AX_saddr 1010 1101 saddr:8
# MOVW_BC_saddr 1101 1010 saddr:8
# MOVW_DE_saddr 1110 1010 saddr:8
# MOVW_HL_saddr 1111 1010 saddr:8

# MOVW_sfr_i    1100 1011 sfr:8   imml:8 immh:8
# MOVW_AX_sfr   1010 1110 sfr:8
# MOVW_sfr_AX   1011 1110 sfr:8

MOVW_AX_BC  0001 0011
MOVW_AX_DE  0001 0101
MOVW_AX_HL  0001 0111
MOVW_BC_AX  0001 0010
MOVW_DE_AX  0001 0100
MOVW_HL_AX  0001 0110
MOVW_SP_AX  1011 1110 1111 1000
MOVW_AX_SP  1010 1110 1111 1000

MOVW_addr_AX  1011 1111 adrl:8 adrh:8
MOVW_AX_addr  1010 1111 adrl:8 adrh:8

{
  MOVW_BC_SP  1101 1011 1111 1000 1111 1111
  MOVW_BC_addr  1101 1011 adrl:8 adrh:8
}
{
  MOVW_DE_SP  1110 1011 1111 1000 1111 1111
  MOVW_DE_addr  1110 1011 adrl:8 adrh:8
}
{
  MOVW_HL_SP  1111 1011 1111 1000 1111 1111
  MOVW_HL_addr  1111 1011 adrl:8 adrh:8
}

MOVW_AX_indDE 1010 1001
MOVW_indDE_AX 1011 1001
MOVW_AX_indDEoffset 1010 1010 offset:8
MOVW_indDEoffset_AX 1011 1010 offset:8

MOVW_AX_indHL 1010 1011
MOVW_indHL_AX 1011 1011
MOVW_AX_indHLoffset 1010 1100 offset:8
MOVW_indHLoffset_AX 1011 1100 offset:8

MOVW_AX_indSPoffset 1010 1000 offset:8
MOVW_indSPoffset_AX 1011 1000 offset:8

MOVW_AX_indBbase  0101 1001 adrl:8 adrh:8
MOVW_indBbase_AX  0101 1000 adrl:8 adrh:8
MOVW_AX_indCbase  0110 1001 adrl:8 adrh:8
MOVW_indCbase_AX  0110 1000 adrl:8 adrh:8
MOVW_AX_indBCbase 0111 1001 adrl:8 adrh:8
MOVW_indBCbase_AX 0111 1000 adrl:8 adrh:8

XCHW_AX_BC  0011 0011
XCHW_AX_DE  0011 0101
XCHW_AX_HL  0011 0111

ONEW_AX     1110 0110
ONEW_BC     1110 0111
CLRW_AX     1111 0110
CLRW_BC     1111 0111

# ADD_A_i           0000 1100 imm:8
# # ADD_saddr_i     0000 1010 saddr:8 imm:8
# ADD_A_X           0110 0001 0000 1000
# ADD_A_C           0110 0001 0000 1010 
# ADD_A_B           0110 0001 0000 1011
# ADD_A_E           0110 0001 0000 1100
# ADD_A_D           0110 0001 0000 1101
# ADD_A_L           0110 0001 0000 1110
# ADD_A_H           0110 0001 0000 1111
# ADD_X_A           0110 0001 0000 0000
# ADD_A_A           0110 0001 0000 0001
# ADD_C_A           0110 0001 0000 0010
# ADD_B_A           0110 0001 0000 0011
# ADD_E_A           0110 0001 0000 0100
# ADD_D_A           0110 0001 0000 0101
# ADD_L_A           0110 0001 0000 0110
# ADD_H_A           0110 0001 0000 0111
# # ADD_A_saddr     0000 1011 saddr:8
# ADD_A_addr        0000 1111 adrl:8 adrh:8
# ADD_A_indHL       0000 1101
# ADD_A_indHLoffset 0000 1110 offset:8
# ADD_A_indHL_B     0110 0001 1000 0000
# ADD_A_indHL_C     0110 0001 1000 0010


Arith_A_i           0 op:3 1100 imm:8
# Arith_saddr_i     0 op:3 1010 saddr:8     imm:8
Arith_A_X           0 110  0001 0 op:3 1000
Arith_A_C           0 110  0001 0 op:3 1010 
Arith_A_B           0 110  0001 0 op:3 1011
Arith_A_E           0 110  0001 0 op:3 1100
Arith_A_D           0 110  0001 0 op:3 1101
Arith_A_L           0 110  0001 0 op:3 1110
Arith_A_H           0 110  0001 0 op:3 1111
Arith_X_A           0 110  0001 0 op:3 0000
Arith_A_A           0 110  0001 0 op:3 0001
Arith_C_A           0 110  0001 0 op:3 0010
Arith_B_A           0 110  0001 0 op:3 0011
Arith_E_A           0 110  0001 0 op:3 0100
Arith_D_A           0 110  0001 0 op:3 0101
Arith_L_A           0 110  0001 0 op:3 0110
Arith_H_A           0 110  0001 0 op:3 0111
# Arith_A_saddr     0 op:3 1011 saddr:8
Arith_A_addr        0 op:3 1111 adrl:8      adrh:8
Arith_A_indHL       0 op:3 1101
Arith_A_indHLoffset 0 op:3 1110 offset:8
Arith_A_indHL_B     0 110  0001 1 op:3 0000
Arith_A_indHL_C     0 110  0001 1 op:3 0010

# CMP_A_i 0100 1100 .... .... @cmp_a_i

CMP0_r  1101 00 op:2
# CMP0_saddr  1101 0100 saddr:8
CMP0_addr 1101 0101 adrl:8 adrh:8

CMPS_X_indHLoffset  0110 0001 1101 1110 offset:8

ADDW_AX_i           0000 0 10   0 datal:8 datah:8
ADDW_AX_rp          0000 0 rp:2 1
# ADDW_AX_saddr     0000 0 11   0 saddr:8
ADDW_AX_addr        0000 0 01   0 adrl:8 adrh:8
ADDW_AX_indHLoffset 0110 0 00   1 0000 1001 offset:8
ADDW_SP_i           0001 0 00   0 imm:8

SUBW_AX_i           0010 0 10   0 datal:8 datah:8
SUBW_AX_rp          0010 0 rp:2 1
# SUBW_AX_saddr     0010 0 11   0 saddr:8
SUBW_AX_addr        0010 0 01   0 adrl:8 adrh:8
SUBW_AX_indHLoffset 0110 0 00   1 0010 1001 offset:8
SUBW_SP_i           0010 0 00   0 imm:8

CMPW_AX_i           0100 0100 datal:8 datah:8
CMPW_AX_BC          0100 0011
CMPW_AX_DE          0100 0101
CMPW_AX_HL          0100 0111
# CMPW_AX_saddr     0100 0110 saddr:8
CMPW_AX_addr        0100 0010 adrl:8 adrh:8
CMPW_AX_indHLoffset 0110 0001 0100 1001 offset:8

MULU    1101 0110

INC_r           1000 0 r:3
# INC_saddr 1010 0 100 saddr:8
INC_addr        1010 0 000 adrl:8 adrh:8
INC_indHLoffset 0110 0 001 0101 1001 offset:8

DEC_r           1001 0 r:3
# DEC_saddr     1011 0 100 saddr:8
DEC_addr        1011 0 000 adrl:8 adrh:8
DEC_indHLoffset 0110 0 001 0110 1001 offset:8

INCW_rp           1010 0 rp:2 1
# INCW_saddr      1010 0 11   0
INCW_addr         1010 0 01   0 adrl:8 adrh:8
INCW_indHLoffset  0110 0 00   1 0111 1001 offset:8

DECW_rp           1011 0 rp:2 1
# DECW_saddr      1011 0 11   0 saddr:8
DECW_addr         1011 0 01   0 adrl:8 adrh:8
DECW_indHLoffset  0110 0 00   1 1000 1001 offset:8

SAR_A_shamt       0011 0001 0 shamt:3 1011
SHR_A_shamt       0011 0001 0 shamt:3 1010
SHL_A_shamt       0011 0001 0 shamt:3 1001
SHL_B_shamt       0011 0001 0 shamt:3 1000
SHL_C_shamt       0011 0001 0 shamt:3 0111

SARW_AX_shamt     0011 0001 shamt:4   1111
SHRW_AX_shamt     0011 0001 shamt:4   1110
SHLW_AX_shamt     0011 0001 shamt:4   1101
SHLW_BC_shamt     0011 0001 shamt:4   1100

ROR               0110 0001 1101 1011
ROL               0110 0001 1110 1011
RORC              0110 0001 1111 1011
ROLC              0110 0001 1101 1100
ROLWC_AX          0110 0001 1110 1110
ROLWC_BC          0110 0001 1111 1110

MOV1_CY_saddrbit      0111 0001 0 bit:3 0100 saddr:8
MOV1_CY_Abit          0111 0001 1 bit:3 1100
MOV1_CY_indHLbit      0111 0001 1 bit:3 0100
{
  MOV1_CY_PSWbit      0111 0001 0 bit:3 1100 1111 1010
  MOV1_CY_sfrbit      0111 0001 0 bit:3 1100 sfr:8
}

MOV1_saddrbit_CY      0111 0001 0 bit:3 0001 saddr:8
MOV1_Abit_CY          0111 0001 1 bit:3 1001
MOV1_indHLbit_CY      0111 0001 1 bit:3 0001
{
  MOV1_PSWbit_CY      0111 0001 0 bit:3 1001 1111 1010
  MOV1_sfrbit_CY      0111 0001 0 bit:3 1001 sfr:8
}

AND1_CY_saddr         0111 0001 0 bit:3 0101 saddr:8
AND1_CY_A             0111 0001 1 bit:3 1101
AND1_CY_indHL         0111 0001 1 bit:3 0101
{
  AND1_CY_PSW           0111 0001 0 bit:3 1101 1111 1010
  AND1_CY_sfr           0111 0001 0 bit:3 1101 sfr:8
}

OR1_CY_saddr          0111 0001 0 bit:3 0110 saddr:8
OR1_CY_A              0111 0001 1 bit:3 1110
OR1_CY_indHL          0111 0001 1 bit:3 0110
{
  OR1_CY_PSW            0111 0001 0 bit:3 1110 1111 1010
  OR1_CY_sfr            0111 0001 0 bit:3 1110 sfr:8
}

XOR1_CY_saddr         0111 0001 0 bit:3 0111 saddr:8
XOR1_CY_A             0111 0001 1 bit:3 1111
XOR1_CY_indHL         0111 0001 1 bit:3 0111
{
  XOR1_CY_PSW           0111 0001 0 bit:3 1111 1111 1010
  XOR1_CY_sfr           0111 0001 0 bit:3 1111 sfr:8
}

SET1_CY               0111 0001 1 000   0000
SET1_saddr            0111 0001 0 bit:3 0010 saddr:8
SET1_A                0111 0001 1 bit:3 1010
SET1_indHL            0111 0001 1 bit:3 0010
{
  SET1_PSW              0111 0001 0 bit:3 1010 1111 1010
  SET1_sfr              0111 0001 0 bit:3 1010 sfr:8
}
SET1_addr             0111 0001 0 bit:3 0000 adrl:8 adrh:8

CLR1_CY               0111 0001 1 000   1000
CLR1_saddr            0111 0001 0 bit:3 0011 saddr:8
CLR1_A                0111 0001 1 bit:3 1011
CLR1_indHL            0111 0001 1 bit:3 0011
{
  CLR1_PSW              0111 0001 0 bit:3 1011 1111 1010
  CLR1_sfr              0111 0001 0 bit:3 1011 sfr:8
}
CLR1_addr             0111 0001 0 bit:3 1000 adrl:8 adrh:8

NOT1_CY               0111 0001 1 100   0000

CALL_rp               0110 0001 11 rp:2 1010
CALL_addr20rel        1111 1110 adrl:8 adrh:8
CALL_addr16           1111 1101 adrl:8 adrh:8
CALL_addr20abs        1111 1100 adrl:8 adrh:8 adrs:8
CALLT                 0110 0001 1 idxl:3 01 idxh:2
BRK                   0110 0001 1100 1100 

RET                   1101 0111
RETI                  0110 0001 1111 1100 
RETB                  0110 0001 1110 1100

PUSH_rp               1100 0 rp:2 1
PUSH_PSW              0110 0 00   1 1101 1101
POP_rp                1100 0 rp:2 0
POP_PSW               0110 0 00   1 1100 1101

BR_AX       0110 0001 1100 1011
BR_rel8     1110 1111 adr:8
BR_rel16    1110 1110 adrl:8 adrh:8
BR_addr16   1110 1101 .... .... .... .... @br_addr16
BR_addr20   1110 1100 adrl:8 adrh:8 adrs:8

BC  1101 1100 .... .... @br_rel_addr
BNC 1101 1110 .... .... @br_rel_addr
BZ  1101 1101 .... .... @br_rel_addr
BNZ 1101 1111 .... .... @br_rel_addr
BH  0110 0001 1100 0011 addr:8
BNH 0110 0001 1101 0011 addr:8

BT_saddr    0011 0001 0 bit:3 0010 saddr:8 addr:8
BT_A        0011 0001 0 bit:3 0011 addr:8
BT_indHL    0011 0001 1 bit:3 0011 addr:8
{
  BT_PSW    0011 0001 1 bit:3 0010 1111 1010 addr:8
  BT_sfr    0011 0001 1 bit:3 0010 sfr:8     addr:8
}

BF_saddr    0011 0001 0 bit:3 0100 saddr:8 addr:8
BF_A        0011 0001 0 bit:3 0101 addr:8
BF_indHL    0011 0001 1 bit:3 0101 addr:8
{
  BF_PSW    0011 0001 1 bit:3 0100 1111 1010 addr:8
  BF_sfr    0011 0001 1 bit:3 0100 sfr:8     addr:8
}

BTCLR_saddr 0011 0001 0 bit:3 0000 saddr:8 addr:8
BTCLR_A     0011 0001 0 bit:3 0001 addr:8
BTCLR_indHL 0011 0001 1 bit:3 0001 addr:8
{
  BTCLR_PSW 0011 0001 1 bit:3 0000 1111 1010 addr:8
  BTCLR_sfr 0011 0001 1 bit:3 0000 sfr:8     addr:8
}

SKC   0110 0001 1100 1000
SKNC  0110 0001 1101 1000
SKZ   0110 0001 1110 1000
SKNZ  0110 0001 1111 1000
SKH   0110 0001 1110 0011
SKNH  0110 0001 1111 0011

SEL   0110 0001 11 rb:2 1111
NOP   0000 0000
# EI    0111 0001 0111 1010 1111 1010 # SET1  PSW.7
# DI    0111 0001 0111 1011 1111 1010 # CLR1  PSW.7
HALT  0110 0001 1110 1101
STOP  0110 0001 1111 1101