&ri rd imm
&saddr_i saddr imm
&sfr_i sfr imm
&addr_i addr imm
&a_rs rs
&rd_a rd

&br_rel_addr addr
&br_addr16 addr

@mov_ri .... . rd:3 imm:8
@mov_saddr_i .... ....  saddr:8 imm:8
@mov_addr_i .... .... addr:16 imm:8
@mov_addr_r .... .... addr:16

@cmp_a_i .... .... imm:8

@br_addr16 .... .... addr:16
@br_rel_addr .... .... addr:8

MOV_ri 0101 0... .... .... @mov_ri

MOV_A_X 0110 0000
MOV_A_C 0110 0010
MOV_A_B 0110 0011
MOV_A_E 0110 0100
MOV_A_D 0110 0101
MOV_A_L 0110 0110
MOV_A_H 0110 0111

MOV_X_A 0111 0000
MOV_C_A 0111 0010
MOV_B_A 0111 0011
MOV_E_A 0111 0100
MOV_D_A 0111 0101
MOV_L_A 0111 0110
MOV_H_A 0111 0111

MOV_saddr_i 1100 1101 .... .... .... .... @mov_saddr_i
MOV_addr_i 1100 1111 .... .... .... .... .... .... @mov_addr_i
MOV_addr_r 1001 1111 .... .... .... .... @mov_addr_r
MOV_X_addr 1101 1001 adrl:8 adrh:8
MOV_A_addr 1000 1111 adrl:8 adrh:8
MOV_B_addr 1110 1001 adrl:8 adrh:8
MOV_C_addr 1111 1001 adrl:8 adrh:8

MOV_PSW_A 1001 1110 1111 1010
MOV_A_PSW 1000 1110 1111 1010
{
  MOV_PSW_i 1100 1110 1111 1010 imm:8
  MOV_CS_i  1100 1110 1111 1100 imm:8
  MOV_sfr_i 1100 1110 sfr:8     imm:8
}

MOV_saddr_A 1001 1101 saddr:8
# MOV_X_saddr 1101 1000 saddr:8
MOV_A_saddr 1000 1101 saddr:8
# MOV_B_saddr 1110 1000 saddr:8
# MOV_C_saddr 1111 1000 saddr:8

# MOV_A_sfr 1000 1110 sfr:8
# MOV_sfr_A 1001 1110 sfr:8

MOV_ES_i        0100 0001 imm:8
MOV_ES_saddr    0110 0001 1011 1000 saddr:8
MOV_A_ES        1000 1110 1111 1101
MOV_ES_A        1001 1110 1111 1101

MOC_A_CS        1000 1110 1111 1100
MOV_CS_A        1001 1110 1111 1100

MOV_A_indDE         1000 1001
MOV_indDE_A         1001 1001
MOV_indDEoffset_i   1100 1010 offset:8 imm:8
MOV_A_indDEoffset   1000 1010 offset:8
MOV_indDEoffset_A   1001 1010 offset:8

MOV_A_indHL         1000 1011
MOV_indHL_A         1001 1011
MOV_indHLoffset_i   1100 1100 offset:8 imm:8
MOV_A_indHLoffset   1000 1100 offset:8
MOV_indHLoffset_A   1001 1100 offset:8
MOV_A_indHL_B       0110 0001 1100 1001
MOV_indHL_B_A       0110 0001 1101 1001
MOV_A_indHL_C       0110 0001 1110 1001
MOV_indHL_C_A       0110 0001 1111 1001

MOV_indBbase_i      0001 1001 adrl:8 adrh:8 imm:8
MOV_A_indBbase      0000 1001 adrl:8 adrh:8
MOV_indBbase_A      0001 1000 adrl:8 adrh:8
MOV_indCbase_i      0011 1000 adrl:8 adrh:8 imm:8
MOV_A_indCbase      0010 1001 adrl:8 adrh:8
MOV_indCbase_A      0010 1000 adrl:8 adrh:8
MOV_indBCbase_i     0011 1001 adrl:8 adrh:8 imm:8
MOV_A_indBCbase     0100 1001 adrl:8 adrh:8
MOV_indBCbase_A     0100 1000 adrl:8 adrh:8

MOV_indSPoffset_i   1100 1000 offset:8 imm:8
MOV_A_indSPoffset   1000 1000 offset:8
MOV_indSPoffset_A   1001 1000 offset:8

# MOVW instructions
MOVW_rp_i 0011 0 rp:2 0 datal:8 datah:8
MOVW_SP_i 1100 1 011  1 111     1000    datal:8 datah:8

MOVW_AX_addr  1010 1111 adrl:8 adrh:8
MOVW_addr_AX  1011 1111 adrl:8 adrh:8

MOVW_AX_BC  0001 0011
MOVW_AX_DE  0001 0101
MOVW_AX_HL  0001 0111
MOVW_BC_AX  0001 0010
MOVW_DE_AX  0001 0100
MOVW_HL_AX  0001 0110
MOVW_SP_AX  1011 1110 1111 1000
MOVW_AX_SP  1010 1110 1111 1000
MOVW_BC_SP  1101 1011 1111 1000 1111 1111
MOVW_DE_SP  1110 1011 1111 1000 1111 1111
MOVW_HL_SP  1111 1011 1111 1000 1111 1111

CMP_A_i 0100 1100 .... .... @cmp_a_i

CMPW_AX_i 0100 0100 datal:8 datah:8

BR_addr16 1110 1101 .... .... .... .... @br_addr16

BNZ 1101 1111 .... .... @br_rel_addr

SKZ 0110 0001 1110 1000